# Frontend Dockerfile for Vue.js application
FROM node:22 AS build

WORKDIR /src

# Copy package files first for better caching
COPY package*.json ./
COPY jsconfig.json ./
COPY vite.config.js ./

# Install dependencies
RUN npm install

# Copy source code
COPY src/ ./src/
COPY public/ ./public/
COPY index.html ./

# Build the application
RUN npm run build

# Production stage - serve with Node.js
FROM node:22-alpine

WORKDIR /src

# Install a simple static file server
RUN npm install -g serve

# Copy built files from build stage
COPY --from=build /src/dist ./dist

# Expose port 3000
EXPOSE 3000

# Serve the built files
CMD ["serve", "-s", "dist", "-l", "3000"]
